<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="rj.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title> About</title>
</head>

<body>
    <header>
        <div class="container">
            <h1 class="logo">WELCOME to RJ BIHAR TOURISM</h1>
            
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <!-- <label class="logo">WELCOME to RJ BIHAR TOURISM</label> -->
                
                <ul >
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About Bihar</li></a>
                    <a href="top_attractions.html"><li>Top Attractions</li></a>
                    <a href="analysis.html"><li>Analysis</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                 </ul>
                 
        </nav>
    </div>
    </header>

    <!-- .........hero SECTION........ -->
    <section class="hero">
        <div class="hero-section"></div>
    </section>

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading"> About Bihar Tourism</span>
            </h2>
            <h3 >Welcome to <strong>OuR Bihar</strong> !!<br></h3>
            <div class="about-img">
                <img src="images/buddha status.jpg" alt="About Image">
            </div>

                <div class="xy-img">
                    <img src="images/xy.jpg" alt="About Image">
                </div>
                <div class="xx-img">
                    <img src="images/valmiki.jpeg" alt="About Image">
                </div><br>
                <h3> ExplORinG Bihar <br> And its rich Cultural Heritage</h3>
                <p>Welcome to our research website, dedicated to uncovering the untapped tourism potential of Rural Bihar. Bihar, a state rich in cultural heritage, historical significance, and natural beauty, remains an enigmatic destination for travelers. Our research endeavors to bridge the knowledge gap, showcasing the hidden gems of Rural Bihar and informing sustainable tourism development strategies.
                  </p>
        <p>This website serves as a comprehensive resource for visitors interested in exploring Bihar and its rich cultural heritage. It aims to provide detailed information about the state's historical significance, artistic traditions, and diverse cultural practices.

        </p>
        <p>
            Overall, the purpose of this website is to present Bihar as a destination rich in heritage, inviting visitors to explore its multifaceted identity and engage with its historical narratives. Through thorough research and informative content, it seeks to enhance awareness and appreciation of Bihar's cultural legacy among tourists.
        </p>
        <p>Explore our research papers, articles, photo and video galleries, case studies, and expert insights. Join the conversation by sharing your thoughts, suggestions, and experiences on rural tourism in Bihar. Together, let's unlock the secrets of this captivating state and promote sustainable tourism development.
</p>
        
        <p>
            Thank you for being a part of my journey, and I look forward to sharing many more with you!
        </p>
        <p><h3>Happy journey!</h3></p>
        </div>



            </section>


                <footer class="footer">
                    <div class="social">
                        <a href="https://api.linkedin.com/login"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Ftopics%2Flogin"><i
                                class='bx bxl-github'></i></a>
                        <a href="https://en-gb.facebook.com/login.php/"><i class='bx bxl-facebook'></i></a>
                        <a
                            href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3F__coig_login%3D1"><i
                                class='bx bxl-instagram'></i></a>
                        <p class="copyright">&copy; 2024 Rj Bihar Tourism</p>
                    </div>
                </footer>
            
            </body>
            
            </html>